// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.mercurius.codes.domain;

privileged aspect Country_Roo_JavaBean {
    
    public java.lang.String Country.getName() {
        return this.name;
    }
    
    public void Country.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String Country.getCode2() {
        return this.code2;
    }
    
    public void Country.setCode2(java.lang.String code2) {
        this.code2 = code2;
    }
    
    public java.lang.String Country.getCode3() {
        return this.code3;
    }
    
    public void Country.setCode3(java.lang.String code3) {
        this.code3 = code3;
    }
    
    public int Country.getYeariso() {
        return this.yeariso;
    }
    
    public void Country.setYeariso(int yeariso) {
        this.yeariso = yeariso;
    }
    
    public java.lang.String Country.getCcTld() {
        return this.ccTld;
    }
    
    public void Country.setCcTld(java.lang.String ccTld) {
        this.ccTld = ccTld;
    }
    
    public java.lang.String Country.getNotes() {
        return this.notes;
    }
    
    public void Country.setNotes(java.lang.String notes) {
        this.notes = notes;
    }
    
}
