#Updated at Mon Nov 14 20:59:01 CET 2011
#Mon Nov 14 20:59:01 CET 2011
database.password=24rh971o
database.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.username=WASDSND1
database.driverClassName=org.postgresql.Driver
